\relax 
\@writefile{toc}{\contentsline {section}{01. Financial Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consolidated Balance Sheet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Accounting Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statement of Changes in Equity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statement of Comprehensive Income}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Income Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statement of Cash Flows}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Item Breakdown}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{02. Ratios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profitability Ratios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equity Categories}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liquidity and efficiency ratios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepaid flows}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solvency Ratios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Market prospects ratio}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
